
<?xml version="1.0" encoding="UTF-8"?>

<PXML xmlns="http://openpandora.org/namespaces/PXML">

  <package id="fba.dave18.001">

    <author name="Ported by David Douglas" website="http://www.openpandora.org"/>
    <version major="1" minor="0" release="7" build="3"/><!--This programs version-->
    <titles>
      <title lang="en_US">FBA with CAPEX FE</title>
    </titles>

    <descriptions>
      <description lang="en_US">Port of FBA with CAPEX Front End</description>
    </descriptions>

  </package>
  <application id="fba-dave18">
    <exec command="capex.sh"/>
    <author name="Ported by David Douglas"/>
    <version major="1" minor="0" release="7" build="3"/><!--This programs version-->
    <osversion major="1" minor="0" release="0" build="0"/><!--The minimum OS version required-->
    <title lang="en_US">FBA with CAPEX FE</title>
    <description lang="en_US">Port of FBA with CAPEX Front End</description>

 
    <categories>
      <category name="Game">
        <subcategory name="Emulator"/>
      </category>
    </categories>
 
  </application>


</PXML>

